name: ci/cd

on:
  pull_request:
    branches:
      - master
      - development
  push:
    branches:
      - master
      - development
jobs:
  health-check-job:
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Load development configuration
        uses: cardinalby/export-env-action@v1
        with:
          envFile: 'development.env'    
          expand: 'true'

      - name: Install cppunit
        run: sudo apt install -y libcppunit-dev
      
      - name: Export path to LD_LIBRARY_PATH
        run: echo "LD_LIBRARY_PATH=$(pwd)$LD_LIBRARY_PATH" >> $GITHUB_ENV
      
      - name: Build the library
        run: make test

      - name: Run the tests
        run: ./executable

      - name: Load production configuration
        uses: cardinalby/export-env-action@v1
        with:
          envFile: 'production.env'    
          expand: 'true'

      - name: Build the library
        run: make build

      - name: Upload library
        uses: actions/upload-artifact@v3
        with:
          name: libmod.so
          path: .