name: ci/cd

on:
  push:
    branches: [*]
   

jobs:
  health-check-job:
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Set deployment to development
        run: echo "DEPLOYMENT=development" >> $GITHUB_ENV

      - name: Install cppunit
        run: sudo apt install -y libcppunit-dev
      
      - name: Export path to LD_LIBRARY_PATH
        run: echo "LD_LIBRARY_PATH=$(pwd)$LD_LIBRARY_PATH" >> $GITHUB_ENV
      
      - name: Build the library
        run: make test

      - name: Run the tests
        run: ./executable

      - name: Set deployment to production
        run: echo "DEPLOYMENT=production" >> $GITHUB_ENV

      - name: Build the library
        run: make build

      - name: Upload library
        uses: actions/upload-artifact@v3
        with:
          name: libmod.so
          path: .